#include <stdio.h>
#include <limits.h>

int main() {
	
	printf("flags\n");
	printf("%10i\n", 1234567);		//출력할 때 최소 10자리를 사용한다.->   1234567
	printf("%-10i\n", 1234567);		//출력할 때 최소 10자리를 사용하고 왼쪽 정렬.->1234567   
	printf("%+i %+i\n", 123, -123);	//부호를 붙여준다. ->+123 -123
	printf("% i \n% i\n", 123, -123);	//양수일 때는 빈 칸을, 음수일 때는 -를 붙여준다.-> 123\n-123
	printf("%X\n", 17);			//16진수 숫자 출력 ->11
	printf("%#X\n", 17);		//0X를 붙여준다. ->0X11
	printf("%05i\n", 123);		//출력할 때 최소 5자리를 사용하고, 남는 자리는 0으로 채워진다.->00123
	printf("%*i\n", 7, 456);	//*자리에 첫 번째 아이템이 들어간다. 즉, %7i와 같은 의미이다.->    456

	printf("\nPrecision\n");
	printf("%.3d\n", 1024);		//정수) 3보다 자릿수가 크므로 그대로 출력. -> 1024
	printf("%.5d\n", 1024);		//정수) 5보다 자릿수가 작으므로 남은 자리에는 0을 넣는다. ->01024
	printf("%.3f\n", 123456.1234567);	//실수) 소수점 3번째 자리까지만 출력한다. ->123456.123
	printf("%.3f\n", 123456.1235);		//실수) 반올림해준다. ->123456.1234
	printf("%10.3f\n", 123.45678);		// ->   123.457
	printf("%010.3f\n", 123.45678);		// ->000123.457
	printf("%.5s\n", "ABCDEFGHIJKLMN");		//->ABCDE
	printf("%.s\n", "ABCDEFGHIJKLMN");		//->

	printf("\nLength\n");
	printf("%hhd %hd %d\n", 257, 257, 257);		// ->1 257 257		//1은 overflow 최댓값 256을 넘어섬.
	printf("%d %lld %lld\n", INT_MAX + 1, INT_MAX + 1, 2147483648LL);	// ->-2147483648 2147483648 2147483648		//-2147483648은 overflow

	return 0;

}